# travis-ordinario

./: .travis.yml  README.md  pom.xml
src/main/java/com/mayab/calidad/dbunit/: Alumno.java  AlumnoDAO.java  Alumnos.java
src/main/java/com/mayab/calidad/travis/: Alumno.java  AlumnoDAO.java  Alumnos.java  Calculator.java
src/main/java/com/mayab/calidad/travis/dbunit/: Alumno.java  AlumnoDAO.java  Alumnos.java
src/main/java/com/mayab/calidad/travis/doubles/: Alumno.java  AlumnoDAO.java
src/main/java/com/mayab/calidad/travis/funcionales/: Alumno.java  AlumnoDAO.java  Alumnos.java
src/main/resources/: Empty.xml  Update.xml  data.xml  get.xml  updatea.xml
src/resources/: Empty.xml  data.xml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/mayab/calidad/dbunit/: AlumnoDbTest2.java
src/test/java/com/mayab/calidad/travis/: AlumnoDbTest.java  AlumnoDbTest2.java  CalculatorTest.java  dbunit.java  funcionales.java  parcialTest.java
src/test/java/com/mayab/calidad/travis/dbunit/: dbunit.java
src/test/java/com/mayab/calidad/travis/doubles/: doubles.java
src/test/java/com/mayab/calidad/travis/funcionales/: funcionales.java
